{
  "name": "pi-zellij-tools",
  "version": "0.2.0",
  "description": "Pi Zellij tools and a small durable orchestration control plane.",
  "keywords": ["pi-package", "pi", "zellij", "coding-agent", "orchestrator"],
  "license": "MIT",
  "author": "KarthikRaju391",
  "type": "module",
  "bin": { "pi-orch": "./src/cli.js" },
  "scripts": { "test": "node --test", "check": "node --check src/*.js && node scripts/check-worker.mjs" },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
